[gd_scene load_steps=2 format=3 uid="uid://b3v0mbu8pcbvn"]

[ext_resource type="Script" path="res://scripts/KillZone.cs" id="1_yih03"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yih03")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
